<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="./css/turtleps.css" />
        <link rel="stylesheet" href="./test/css/turtleps-test.css" />
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.3.1/core.css">
        
        <script type="module">
            import { run_from_params } from "./js/turtleps.js";
            await run_from_params();
        </script>

        <title>Turtle Pyscript Tests</title>
        <link rel="icon" type="image/png" href="./img/favicon.png" />
    </head>

    <body>

        <nav id="tps-navbar">
            <div class="tps-app-header">
                <a href="/">
                    <!--<img src="./img/logo.png" class="logo" /> -->
                </a>
                <a class="tps-title" href="https://github.com/CoderDojoTrento/turtle-pyscript">Turtle Pyscript</a>

                <span class="tps-menu-bar">
                    <a class="tps-menu-header" href="test.html?s=test/uitests_all.py"> Main tests</a>
                    <a class="tps-menu-header" href="test.html?s=test/uitests_click.py"> Click tests</a>
                    <a class="tps-menu-header" href="test.html?s=test/exp/uitests_canvas.py"> Canvas tests (old)</a>
                    <a class="tps-menu-header" href="test.html?s=test/exp/uitests_canvg.py"> Canvg tests (old)</a>
                </span>
            </div>
        </nav>
        
        <div id="tps-game-area">
            <div id="tps-game-box"></div>
        </div>

        <div id="tps-test-area"></div>
        
    </body>

</html>
